# History-Edge-Backend

./: .gitignore  sMMP_Edge.sln
0.Edge.Zeus/: Edge.Zeus.csproj  EntryPoint.cs  appsettings.json  sMMP_Edge.bat
0.Edge.Zeus/Controllers/: EqxController.cs  WebController.cs
0.Edge.Zeus/Logs/: log20210119.txt
0.Edge.Zeus/Models/: BatomRoot.cs  ResponseRoot.cs
0.Edge.Zeus/Panels/: PipeBuilder.cs  Runon.cs  SimpleFactory.cs
0.Edge.Zeus/Properties/: launchSettings.json
1.Edge.CsvFile/: Edge.CsvFile.csproj
1.Edge.ModbusTcp/: Edge.ModbusTcp.csproj  WorkBuilder.cs
1.Edge.ModbusTcp/Agreements/: EnumType.cs
1.Edge.ModbusTcp/Components/: ModbusTcpManager.cs
1.Edge.ModbusTcp/Models/: MachineShell.cs
1.Edge.ModbusTcp/Pipeline/: Standard.cs
1.Edge.OpcUa/: Edge.OpcUa.csproj
2.Aider.Switchon/: Aider.Switchon.csproj  EntryPoint.cs
_Library/Lib.Common/: Lib.Common.csproj
_Library/Lib.Common/Components/Agreements/: BasisFactory.cs  Dependency.cs  EnumType.cs
_Library/Lib.Common/Components/Func/: ExtensionTools.cs  GCMiddleware.cs  GeneralTools.cs  MiddlewareExtensions.cs  WebClientHelper.cs
_Library/Lib.Common/Components/History/: LogBuilder.cs
_Library/Lib.Common/Components/Host/: EaiLauncher.cs  MesLauncher.cs  MqttLauncher.cs
_Library/Lib.Common/Components/Models/: PayloadRoot.cs
_Library/Lib.Common/Components/Verification/: FormattingXML.cs
_Library/Lib.Common/Configs/: Main.yml
_Library/Lib.Common/Manager/: FoundationProvider.cs  FoundationWriter.cs  GlobalApproach.cs  GlobalVariables.cs  MainBuilder.cs  MainProvider.cs  ModbusTcpProvider.cs  ModbusTcpWriter.cs
_Library/Lib.Common/Manager/Models/: FoundationRoot.cs  MainBook.cs  ModbusTcpRoot.cs
